<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stories</title>
<style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100vh; /* Full height */
  height: 100dvh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  align-items: center;
  min-height: -webkit-fill-available;
}

.story-thumb img {
    width: 100%;
    height: 100%;
}

ul {
    list-style-type: none;
}

.story-thumb {
    height: 80px;
    width: 80px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid red;
    cursor: pointer;
    background-size: cover;
}
li.story {
    display: inline-block;
    margin: 10px;
}
.modal-container {
    box-sizing: border-box;
    width: 90%;
    border-radius: 10px;
    height: 80%;
    max-width: 500px;
    margin: auto;
    position: relative;
    overflow: hidden;
    box-shadow: 4px 7px 20px #61616187;
}
.controler {
    position: absolute;
    width: 30px;
    height: 30px;
    cursor: pointer;
    padding: 20px;
}
.controler.next {
    right: 20px;
    top: calc(50% - 40px);
}
.controler.before {
    left: 20px;
    top: calc(50% - 40px);
}
.lido .story-thumb {
    border-color: #e2e2e2;
}
.arrow {
    border: solid #fff;
    border-width: 0 7px 7px 0;
    display: inline-block;
    height: 100%;
    width: 100%;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.story-titulo {
    position: absolute;
    bottom: 0;
    background: #e33e5a;
    width: 100%;
    font-size: 2em;;
    padding: 35px;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Open sans', sans-serif;
    font-weight: 700;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.image-holder {
    height: 60%;
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    z-index: 0;
}

.btn-url {
    display: block;
    margin: 20px 0 0 0;
    padding: 10px 25px;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    background: #3C2E88;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: fit-content;
    text-decoration: none;
}
    </style>
</head>
<body>
    <ul id="lista">
    </ul>
    <div id="myModal" class="modal">

        <div class="modal-container">
            <!-- Modal content -->
            <div class="modal-content" id="modal-content">
            </div>
            <!-- Modal controler -->
            <div class="controler before" onclick="before()">
                <i class="arrow left"></i>
            </div>
            <div class="controler next" onclick="next()">
                <i class="arrow right"></i>
            </div>
            <div class="modal-gradient"></div>
        </div>

      
    </div>
    <script>
        var data = `
        [
    {
        "id": "1",
        "tituloThumb": "Teste 1",
        "titulo": "Teste Titulo 1",
        "imgSrc": "https://www3.vivest.com.br/api/assets/vivest-portal/be0fa6ec-cd0b-405a-903b-2579ceb0c3fe/",
        "url": "https://www.vivest.com.br/site/paginas/sobre-nos",
        "openNewTab": true
    },
    {
        "id": "2",
        "tituloThumb": "Teste 2",
        "titulo": "Teste Titulo 2",
        "imgSrc": "https://www3.vivest.com.br/api/assets/vivest-portal/eaafe3ad-53cf-4c9a-a269-48685705cfd4/",
        "url": "https://www.vivest.com.br/site/paginas/governanca",
        "openNewTab": true
    },
    {
        "id": "3",
        "tituloThumb": "Teste 3",
        "titulo": "Teste Titulo 3",
        "imgSrc": "https://www3.vivest.com.br/api/assets/vivest-portal/316350db-02ea-4fa5-9e40-8c68cee62221/",
        "url": "https://www.vivest.com.br/site/paginas/carreira",
        "openNewTab": true
    }
]

        `
        var dataStories = [];
        var currentStory = 0;
        var lidos = [];
        // Get the modal
        var modal = document.getElementById("myModal");

        //get modal content
        var modalcontent = document.getElementById('modal-content');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            closeModal();
        }
        window.ontouchend = function(event) {
        if (event.target == modal) {
            closeModal();
        }
        }
        }


        window.onload = function() {
            // recupera stories
            dataStories = JSON.parse( data );

            // verifica lidos
            storageContent = JSON.parse(localStorage.getItem("lidos"));
            if (storageContent != null) { lidos = storageContent }

            // get List
            var lista = document.getElementById("lista");

            dataStories.forEach(function (story, index) {
                var storyItem = document.createElement("li");
                storyItem.setAttribute("class", "story");
                storyItem.setAttribute("id", story.id);
                storyItem.setAttribute("data-index", index);
                if(lidos.includes(Number(story.id))) { storyItem.classList.add("lido"); }
                var storyContent = document.createElement("div");
                storyContent.setAttribute("class", "story-thumb");
                // storyContent.setAttribute("id", story.id);
                storyContent.style.backgroundImage = "url(" + story.imgSrc + ")";
                storyItem.appendChild(storyContent);
                lista.appendChild(storyItem);
            });

            var elements = document.getElementsByClassName("story");

            for (var i = 0; i < elements.length; i++) {
                elements[i].addEventListener('click', function() {openStory(this.id, this.dataset.index, this)});
            }

        };

        function openStory(storyId, index, el) {
            el.classList.add("lido");
            currentStory = Number(index);
            var contents = dataStories.filter(obj => {  return obj.id === storyId });
            if (contents.length) {
                modal.style.display = "flex";

                // criar titulo
                var elTitulo = document.createElement("div");
                elTitulo.classList.add("story-titulo");
                var text = document.createElement("span");
                text.innerText = contents[0].titulo;
                elTitulo.appendChild(text);
                modalcontent.appendChild(elTitulo);

                // criar imagem
                var imageHolder = document.createElement("div");
                imageHolder.classList.add("image-holder");
                imageHolder.style.backgroundImage = "url(" + contents[0].imgSrc + ")";
                modalcontent.appendChild(imageHolder);

                // criar botão
                var btnUrl = document.createElement("a");
                btnUrl.classList.add("btn-url");
                btnUrl.innerHTML = "Saiba mais";
                btnUrl.setAttribute("href", contents[0].url);
                btnUrl.setAttribute("target", "_blank");
                elTitulo.appendChild(btnUrl);

                // salva no storage ID do item lido
                if(!lidos.includes(Number(storyId))) { lidos.push(Number(storyId)); }
                localStorage.setItem("lidos", JSON.stringify(lidos))
            } else {
                modal.style.display = "none";
            }
        }

        function closeModal() {
            modal.style.display = "none";
            modalcontent.innerHTML = "";
        }

        function next() {
            var nextStoryIndex = (currentStory + 1) == dataStories.length ? 0 : Number(currentStory) + 1;
            var storyElement = document.getElementById(dataStories[nextStoryIndex].id);
            closeModal();
            openStory(dataStories[nextStoryIndex].id, nextStoryIndex,storyElement);
        }

        function before() {
            var beforeStoryIndex = currentStory == 0 ? (dataStories.length - 1) : Number(currentStory) - 1;
            var storyElement = document.getElementById(dataStories[beforeStoryIndex].id);
            closeModal();
            openStory(dataStories[beforeStoryIndex].id, beforeStoryIndex,storyElement);
        }
    </script>
</body>
</html>